# ktor-chat

./: .gitignore  CHANGES.md  README.md  app.properties  build.gradle.kts  gradle.properties  pdi.sh  project.yaml  settings.gradle.kts
app/android/: build.gradle.kts  module.yaml
app/android/src/: AndroidManifest.xml  MainActivity.kt
app/android/src/androidMain/: AndroidManifest.xml
app/android/src/androidMain/kotlin/: MainActivity.kt
app/common/: build.gradle.kts  common.podspec  module.yaml
app/common/src/: ChatApplication.kt  ChatScreen.kt
app/common/src/androidMain/kotlin/: Android.kt
app/common/src/androidMain/kotlin/calls/: AudioRenderer.kt  VideoRenderer.kt
app/common/src/androidMain/kotlin/vm/: ChatViewModelProvider.kt
app/common/src/calls/: CallAction.kt  CallMediaState.kt  FloatingVideoRenderer.kt  VideoCallControls.kt  VideoCallScreen.kt  VideoRenderer.kt
app/common/src/client/: RemoteList.kt
app/common/src/commonMain/kotlin/: ChatApplication.kt  ChatScreen.kt
app/common/src/commonMain/kotlin/calls/: AudioRenderer.kt  CallAction.kt  CallMediaState.kt  FloatingVideoRenderer.kt  VideoCallControls.kt  VideoCallScreen.kt  VideoRenderer.kt
app/common/src/commonMain/kotlin/client/: RemoteList.kt
app/common/src/commonMain/kotlin/components/: Errors.kt  Icons.kt  Loader.kt
app/common/src/commonMain/kotlin/login/: ConfirmationScreen.kt  LoginScreen.kt  WelcomeArtifacts.kt
app/common/src/commonMain/kotlin/messages/: MessageInput.kt  MessageList.kt  MessageListItem.kt
app/common/src/commonMain/kotlin/rooms/: CreateRoomDialog.kt  EditRoomDialog.kt  JoinRoomDialog.kt  RoomHeader.kt  RoomsSideMenu.kt
app/common/src/commonMain/kotlin/settings/: UserMenu.kt
app/common/src/commonMain/kotlin/style/: MaterialColors.kt
app/common/src/commonMain/kotlin/utils/: Requests.kt  Text.kt  Time.kt
app/common/src/commonMain/kotlin/vm/: ChatViewModel.kt  ChatViewModelProvider.kt  VideoCallModel.kt  joinIceServers.kt
app/common/src/iosMain/kotlin/: MainViewController.kt
app/common/src/iosMain/kotlin/calls/: AudioRenderer.ios.kt  VideoRenderer.ios.kt
app/common/src/iosMain/kotlin/vm/: ChatViewModelProvider.ios.kt
app/common/src/jvmMain/kotlin/: ChatPreviews.kt
app/common/src/jvmMain/kotlin/calls/: AudioRenderer.kt  VideoRenderer.kt
app/common/src/jvmMain/kotlin/login/: LoginPreviews.kt
app/common/src/jvmMain/kotlin/vm/: ChatViewModelProvider.kt
app/common/src/login/: LoginScreen.kt
app/common/src/rooms/: RoomHeader.kt
app/common/src/vm/: ChatViewModel.kt  ChatViewModelProvider.kt  VideoCallModel.kt
app/common/src/wasmJsMain/kotlin/calls/: AudioRenderer.wasmJs.kt  VideoRenderer.wasmJs.kt
app/common/src/wasmJsMain/kotlin/vm/: ChatViewModelProvider.wasmJs.kt
app/common/src@android/ktor/chat/calls/: VideoRenderer.kt
app/common/src@android/ktor/chat/vm/: ChatViewModelProvider.kt
app/common/src@jvm/ktor/chat/: ChatPreviews.kt
app/common/src@jvm/ktor/chat/calls/: VideoRenderer.kt
app/common/src@jvm/ktor/chat/vm/: ChatViewModelProvider.kt
app/desktop/: build.gradle.kts  module.yaml  proguard-rules.pro
app/desktop/src/: main.kt
app/desktop/src/main/kotlin/: main.kt
app/ios/: build.gradle.kts
app/wasmJs/: build.gradle.kts
client/: build.gradle.kts  module.yaml
client/src/: CallSessionManager.kt  ChatClient.kt  HttpChatClient.kt  HttpSignalingClient.kt  MockChatClient.kt  PeerConnectionManager.kt  Repositories.kt
client/src/androidMain/kotlin/: HttpChatClient.android.kt  ServerUrlProvider.android.kt
client/src/commonMain/kotlin/: CallSessionManager.kt  ChatClient.kt  HttpChatClient.kt  HttpSignalingClient.kt  MockChatClient.kt  PeerConnectionManager.kt  Repositories.kt  ServerUrlProvider.kt
client/src/iosMain/kotlin/: HttpChatClient.ios.kt
client/src/jvmMain/kotlin/: ServerUrlProvider.jvm.kt
client/src/jvmTest/kotlin/: HttpChatClientTest.kt
client/src/jvmTest/resources/: test-server.yaml
client/src/wasmJsMain/kotlin/: HttpChatClient.wasmJs.kt  ServerUrlProvider.wasmJs.kt
client/test@jvm/: HttpChatClientTest.kt
core/: build.gradle.kts  module.yaml
core/src/: Call.kt  Repository.kt
core/src/commonMain/kotlin/: Call.kt  Entities.kt  Repository.kt
core/src/commonTest/kotlin/: ListRepositoryTest.kt
core/test/: ListRepositoryTest.kt
db/: build.gradle.kts  module.yaml
db/src/main/kotlin/: ColumnConversion.kt  ExposedRepository.kt  MemberRepository.kt  MessageRepository.kt  RoomRepository.kt  Schema.kt  UserRepository.kt
db/src/test/kotlin/: UserRepositoryTest.kt
gradle/: libs.versions.toml
ios/: Podfile
ios/Configuration/: Config.xcconfig
ios/KtorChat/: Info.plist  KtorChatApp.swift
ios/KtorChat.xcodeproj/: project.pbxproj
ios/KtorChat.xcworkspace/: contents.xcworkspacedata
iosApp/: Podfile
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: module.yaml  server.module-template.yaml
server/admin/: build.gradle.kts  module.yaml
server/admin/resources/: application.yaml
server/admin/src/: Admin.kt  Application.kt
server/admin/src/main/kotlin/: Admin.kt
server/admin/src/main/resources/: application.yaml
server/common/: README.md  build.gradle.kts  module.yaml
server/common/src/: Databases.kt  Mail.kt  Repositories.kt  Root.kt  Security.kt
server/common/src/main/kotlin/: Databases.kt  Mail.kt  Repositories.kt  Security.kt
server/rest/: build.gradle.kts  module.yaml
server/rest/src/: Authentication.kt  Memberships.kt  Messages.kt  Rest.kt  Rooms.kt  Signaling.kt  SseRoutes.kt  Users.kt
server/rest/src/main/kotlin/: Authentication.kt  Docs.kt  Main.kt  Memberships.kt  Messages.kt  Rest.kt  Rooms.kt  Serialization.kt  Signaling.kt  SseRoutes.kt  Users.kt  main.kt
server/rest/src/main/resources/: application.yaml  logback.xml
server/rest/src/test/kotlin/: AuthenticationTest.kt  MessagesTest.kt  Mocks.kt  TestUtils.kt
server/rest/src/test/resources/: test.yaml
server/rest/test/: AuthenticationTest.kt  MessagesTest.kt  Mocks.kt  TestUtils.kt
server/src/: Databases.kt  Mail.kt  Repositories.kt  Root.kt  Security.kt
(+3 files in other folders)
