# Example app.properties file for local testing

android.server.url=http://10.0.2.2:8080
android.turn.url=turn:10.0.2.2:3478
android.turn.username=user
android.turn.credential=pass

web.server.url=http://localhost:8080
web.turn.url=turn:localhost:3478

ios.server.url=http://localhost:8080
ios.turn.url=turn:localhost:3478

desktop.server.url=http://localhost:8080