kotlin.code.style=official

# Enable Gradle configuration cache
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=3

org.gradle.jvmargs=-Xms2g -Xmx8g -XX:+UseG1GC
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
kotlin.mpp.commonizerJvmArgs=-Xmx1g -XX:MaxMetaspaceSize=256m

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true